{
  "name": "ChessWeb-AI",
  "description": "",
  "scripts": {
  },
  "env": {
    "TEST": "test_value"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/conda/conda-buildpack.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
